{
  "assets": [
    "/images/medicine/user-1.jpg",
    "/images/medicine/user-2.jpg",
    "/images/medicine/user-3.jpg",
    "/images/medicine/user-4.jpg",
    "/images/medicine/medicine.jpg",
    "/images/medicine/medicine-label.jpg",
    "/images/medicine/tablet-hand.jpg",
    "/images/medicine/morning-bright.jpg",
    "/images/medicine/morning.jpg",
    "/images/medicine/noon.jpg",
    "/images/medicine/evening.jpg",
    "/images/medicine/soap.jpg",
    "/images/medicine/phone.jpg",
    "/images/medicine/fallback.svg"
  ]
}
